"09394",".000000",".000000","FPO","AE","","MILITARY","Yes","ME","IQ","Iraq","ME-IQ",,0,0,,,"No",
"28547","34.637348","-77.312704","NAVAL HOS","NC","ONSLOW","STANDARD","No","NA","US","Naval Hos, NC","NA-US-NC-NAVAL HOS, NC","21632",1483,42137,"121.582931","0.126614","No",
"28547","34.637348","-77.312704","NAVAL HOSPITAL","NC","ONSLOW","STANDARD","No","NA","US","Naval Hospital, NC","NA-US-NC-NAVAL HOSPITAL, NC","21632",1483,42137,"121.582931","0.126614","No",
"09397",".000000",".000000","APO","AE","","MILITARY","Yes","EU","BA","Bosnia","EU-BA",,0,0,,,"No",
"09846",".000000",".000000","DPO","AE","","MILITARY","Yes","EU","GR","Crete","EU-GR",,0,0,,,"No",
"84764","37.638578","-112.208571","BRYCE CANYON CITY","UT","GARFIELD","STANDARD","No","NA","US","Bryce Canyon City, UT","NA-US-UT-BRYCE CANYON CITY, UT","85",28,56458,"32.439097","0.278529","No",
"84764","37.638578","-112.208571","BRYCE CYN CTY","UT","GARFIELD","STANDARD","No","NA","US","Bryce CYN CTY, UT","NA-US-UT-BRYCE CYN CTY, UT","85",28,56458,"32.439097","0.278529","No",
"09068","","","APO","AE",,"MILITARY","Yes","NA","US",,,,0,0,,,"No",
"85096","33.449995","-112.090249","PHOENIX","AZ","MARICOPA","STANDARD","Yes","NA","US","Phoenix AZ","NA-US-AZ-PHOENIX",,0,0,,,"No",
"09021","49.450000","7.750000","APO","AE",,"MILITARY","Yes","NA","DE","KAISERSLAUTERN, DE",,,,,,,"No","A1-B-B1-C-D-F1-U"
"09031","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09045","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09074","","","APO","AE",,"MILITARY","Yes","NA","DE",,,,,,,,"yes",
"09076","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09089","19.341921","-99.049911","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09169","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09175","","","APO","AE",,"MILITARY","Yes","NA","DE","Darmstadt, DE",,,,,,,"yes","A1-B-B1-C-D-U"
"09182","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09183","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09225","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09244","","","APO","AE",,"MILITARY","Yes","NA","DE",,,,,,,,"yes",
"09252","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09267","","","APO","AE",,"MILITARY","Yes","NA","DE","Mannheim, DE",,,,,,,"No","A1-B-B1-C-D-U"
"09346","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09386","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09420","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09499","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09505","","","FPO","AE",,"MILITARY","Yes","NA","UK","London, UK","EU-GB",,,,,,"No","A1-B-B1-V-V1"
"09550","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"No",
"09612","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09619","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09644","","","FPO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09740","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09789","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09790","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09802","","","APO","AE",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09828","","","APO","AE",,"MILITARY","Yes","NA","Congo, Democratic Republic of the",,,,,,,,"No","A1-B-N-V-Z1"
"09865","","","FPO","AE",,"MILITARY","Yes","NA","GR","SOUDA BAY, GR",,,,,,,"No","A-A1-B-B1-V-Z1"
"15317","40.268190","-80.162226","CANONSBURG","PA","WASHINGTON","STANDARD","Yes","NA","US","Canonsburg, Pa, PA","NA-US-PA-CANONSBURG, PA","31992",13053,64375,"47.924031","0.361853","No",
"34043","","","APO","AA",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"34079","","","APO","AA",,"MILITARY","No","NA","US",,,,,,,,"yes",
"34079","","","FPO","AA",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96205","","","APO","AP",,"MILITARY","Yes","NA","Korea, South",,,,,,,,"No","A-A1-B-B1-U"
"96212","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96215","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96217","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96219","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96220","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"Yes",
"96221","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"96259","","","APO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"Yes",
"96343","","","APO","AP",,"MILITARY","Yes","NA","JP","Camp Zama, Japan","AS-JP",,,,,,"No","A1-B-B1-M-W"
"96536","","","FPO","AP",,"MILITARY","Yes","NA","US",,,,,,,,"yes",
"09347","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09352","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09368","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09384","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09399","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09403","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09608","","","FPO","AE",,"MILITARY","Yes",,,,,,0,0,,,,
"09633","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09728","","","DPO","AE",,"MILITARY","Yes",,,,,,0,0,,,,
"09810","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09813","","","DPO","AE",,"MILITARY","Yes",,,,,,0,0,,,,
"09816","","","DPO","AE",,"MILITARY","Yes",,,,,,0,0,,,,
"09818","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09829","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"09859","","","FPO","AE",,"MILITARY","Yes",,,,,,0,0,,,,
"34011","","","DPO","AA",,"MILITARY","Yes",,,,,,0,0,,,,
"34011","","","APO","AA",,"MILITARY","No",,,,,,0,0,,,,
"34060","","","DPO","AA",,"MILITARY","Yes",,,,,,0,0,,,,
"40122","37.891000","-85.952000","FORT KNOX","KY","HARDIN","UNIQUE","Yes","NA","US","Fort Knox, KY","NA-US-KY-FORT KNOX",,0,0,,,,
"50982","41.583000","-93.639000","DES MOINES","IA","POLK","UNIQUE","Yes","NA","US","Des Moines, IA","NA-US-IA-DES MOINES",,0,0,,,,
"50982","41.583000","-93.639000","HP ENTERPRISE SERVICES","IA","POLK","UNIQUE","No","NA","US","Des Moines, IA","NA-US-IA-HP ENTERPRISE SERVICES",,0,0,,,,
"50983","41.583000","-93.639000","DES MOINES","IA","POLK","UNIQUE","Yes","NA","US","Des Moines, IA","NA-US-IA-DES MOINES",,0,0,,,,
"56945","41.583000","-93.639000","HP ENTERPRISE SERVICES","IA","POLK","UNIQUE","Yes","NA","US","Des Moines, IA","NA-US-IA-HP ENTERPRISE SERVICES",,0,0,,,,
"56965","38.895000","-77.037000","PARCEL RETURN SERVICE","DC","POLK","UNIQUE","YES","NA","US","Parcel Return Service, DC","NA-US-DC-Parcel Return Service",,0,0,,,,
"89158","36.175000","-115.136000","LAS VEGAS","NV","CLARK","STANDARD","Yes","NA","US","Las Vegas, NV","NA-US-NV-LAS VEGAS",,0,0,,,,
"93737","36.175000","-115.136000","CITY CENTER","NV","CLARK","STANDARD","Yes","NA","US","City Center, NV","NA-US-NV-CITY CENTER",,0,0,,,,
"96444","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"96444","","","FPO","AP",,"MILITARY","No",,,,,,0,0,,,,
"96502","","","FPO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"96516","","","FPO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"96577","","","APO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"96629","","","FPO","AP",,"MILITARY","Yes",,,,,,0,0,,,,
"98189","47.610000","-122.342000","SEATTLE","WA","KING","UNIQUE","Yes","NA","US","Seattle, WA","NA-US-WA-SEATTLE",,0,0,,,,
"98189","47.610000","-122.342000","DIAGNOS TECHS INC","WA","KING","UNIQUE","No","NA","US","Seattle, WA","NA-US-WA-DIAGNOS TECHS INC",,0,0,,,,
"09826","","","APO","AE",,"MILITARY","Yes","NA","US",,,,0,0,,,,
"09845","","","APO","AE",,"MILITARY","Yes","NA","US",,,,0,0,,,,
