07001,AVENEL
07002,BAYONNE
07002,BERGEN POINT
07002,PAMRAPO
07003,BLOOMFIELD
07003,BROOKDALE
07003,GROVE
07003,NORTH CENTER
07004,FAIRFIELD
07005,BOONTON
07005,BOONTON TOWNSHIP
07005,LAKE INTERVALE
07005,LK INTERVALE
07005,LYONSVILLE
07005,MERIDEN
07005,POWERVILLE
07005,ROCKAWAY VALLEY
07005,TAYLORTOWN
07006,CALDWELL
07006,N CALDWELL
07006,NORTH CALDWELL
07006,W CALDWELL
07006,WEST CALDWELL
07007,CALDWELL
07007,WEST CALDWELL
07008,CARTERET
07008,WEST CARTERET
07009,CEDAR GROVE
07009,OVERBROOK
07010,CLIFF PARK
07010,CLIFFSIDE PARK
07010,CLIFFSIDE PK
07011,CLIFTON
07011,MAIN AVENUE STATION
07012,ALLWOOD
07012,CLIFTON
07013,CLIFTON
07014,CLIFTON
07014,DELAWANNA
07015,CLIFTON
07016,CRANFORD
07017,AMPERE
07017,DODDTOWN
07017,EAST ORANGE
07018,EAST ORANGE
07018,V A HOSPITAL
07019,EAST ORANGE
07020,EDGEWATER
07021,ESSEX FELLS
07022,FAIRVIEW
07023,FANWOOD
07024,FORT LEE
07024,PALISADE
07024,WEST FORT LEE
07026,GARFIELD
07026,OUTWATER
07026,RITZ
07027,GARWOOD
07028,GLEN RIDGE
07029,EAST NEWARK
07029,HARRISON
07030,CASTLE POINT
07030,HOBOKEN
07030,UPTOWN
07030,WASHINGTON STREET
07031,N ARLINGTON
07031,NORTH ARLINGTON
07032,ARLINGTON
07032,KEARNY
07032,SOUTH KEARNY
07032,WEST ARLINGTON
07033,KENILWORTH
07034,LAKE HIAWATHA
07034,LK HIAWATHA
07035,LINCOLN PARK
07036,LINDEN
07036,TREMLEY
07036,TREMLEY POINT
07036,WINFIELD PARK
07039,LIVINGSTON
07040,MAPLECREST
07040,MAPLEWOOD
07041,MILLBURN
07042,MONTCLAIR
07043,MONTCLAIR
07043,UPPER MONTCLAIR
07043,UPR MONTCLAIR
07044,VERONA
07045,LOWER MONTVILLE
07045,MONTVILLE
07045,MONTVILLE TOWNSHIP
07046,MOUNTAIN LAKES
07046,MOUNTAIN LKS
07047,NORTH BERGEN
07047,TYLER PARK
07047,WOODCLIFF
07050,ORANGE
07051,ORANGE
07052,TOWN CENTER
07052,WEST ORANGE
07054,PARSIPPANY
07054,PARSIPPANY TROY HILLS
07054,TROY HILLS
07055,DUNDEE
07055,PASSAIC
07055,PASSAIC PARK
07057,WALLINGTON
07058,PINE BROOK
07058,PINEBROOK
07059,WARREN
07060,MUHLENBERG
07060,N PLAINFIELD
07060,NORTH PLAINFIELD
07060,PLAINFIELD
07061,PLAINFIELD
07062,N PLAINFIELD
07062,NORTH PLAINFIELD
07062,PLAINFIELD
07063,N PLAINFIELD
07063,NORTH PLAINFIELD
07063,PLAINFIELD
07064,PORT READING
07065,RAHWAY
07066,CLARK
07067,COLONIA
07068,ROSELAND
07069,PLAINFIELD
07069,WATCHUNG
07070,RUTHERFORD
07071,LYNDHURST
07072,CARLSTADT
07073,E RUTHERFORD
07073,EAST RUTHERFORD
07074,MOONACHIE
07075,WOOD RIDGE
07075,WOOD-RIDGE
07076,SCOTCH PLAINS
07077,SEWAREN
07078,SHORT HILLS
07079,SOUTH ORANGE
07080,S PLAINFIELD
07080,SOUTH PLAINFIELD
07081,SPRINGFIELD
07082,TOWACO
07083,CHESTNUT
07083,TOWNLEY
07083,UNION
07083,UNION CENTER
07086,UNION CITY
07086,WEEHAWKEN
07087,BERGENLINE
07087,SUMMIT AVENUE
07087,UNION CITY
07087,WEEHAWKEN
07088,VAUXHALL
07090,WESTFIELD
07091,WESTFIELD
07092,MOUNTAINSIDE
07093,GUTTENBERG
07093,MONITOR
07093,TAURUS
07093,WEST NEW YORK
07094,SECAUCUS
07095,WOODBRIDGE
07096,MEADOWS
07096,PLAZA
07096,SECAUCUS
07101,NEWARK
07102,ACADEMY
07102,MIDTOWN
07102,NEWARK
07102,WASHINGTON PARK
07103,NEWARK
07104,NEWARK
07105,IRONBOUND
07105,NEWARK
07106,NEWARK
07106,VAILSBURG
07107,NEWARK
07107,ROSEVILLE
07108,NEWARK
07109,BELLEVILLE
07110,NUTLEY
07111,IRVINGTON
07112,NEWARK
07112,WEEQUAHIC
07114,NEWARK
07201,BETSYTOWN
07201,ELIZABETH
07201,PETERSTOWN
07201,UNION SQUARE
07202,BAYWAY
07202,ELIZABETH
07202,ELMORA
07202,PARKANDBUSH
07203,ROSELLE
07204,ROSELLE PARK
07205,HILLSIDE
07205,IND HILLSIDE
07205,INDUSTRIAL HILLSIDE
07206,ELIZABETH
07207,ELIZABETH
07208,ELIZABETH
07208,NORTH ELIZABETH
07302,JERSEY CITY
07303,JERSEY CITY
07304,JERSEY CITY
07305,ELLIS ISLAND
07305,GREENVILLE
07305,JERSEY CITY
07306,JERSEY CITY
07307,JERSEY CITY
07308,FIVE CORNERS
07308,JERSEY CITY
07309,GENERAL LAFAYETTE
07309,JERSEY CITY
07310,JERSEY CITY
07311,JERSEY CITY
07401,ALLENDALE
07403,BLOOMINGDALE
07405,BUTLER
07405,FAYSON LAKE
07405,FAYSON LAKES
07405,HIGH CREST
07405,KINNELON
07405,LINDY LAKE
07407,ELMWOOD PARK
07410,FAIR LAWN
07410,FAIRLAWN
07410,RADBURN
07416,BEAVER LAKE
07416,FRANKLIN
07417,FRANKLIN LAKES
07417,FRANKLIN LKS
07418,GLENWOOD
07419,HAMBURG
07419,HARDYSTON
07420,HASKELL
07421,AWOSTING
07421,GREENWOOD LAKE
07421,HEWITT
07421,UPPER GREENWOOD LAKE
07422,BARRY LAKES
07422,HIGHLAND LAKES
07422,HIGHLAND LKS
07423,HO HO KUS
07424,GREAT NOTCH
07424,LITTLE FALLS
07424,SINGAC
07424,W PATERSON
07424,WEST PATERSON
07430,MAHWAH
07432,MIDLAND PARK
07432,MIDLAND PK
07435,GREEN POND
07435,GREENPOND
07435,NEWFOUNDLAND
07436,OAKLAND
07438,COZY LAKE
07438,JEFFERSON TOWNSHIP
07438,JEFFERSON TWP
07438,LAKE SWANNANOA
07438,OAK RIDGE
07439,OGDENSBURG
07440,PEQUANNOCK
07440,PEQUANNOCK TOWNSHIP
07442,POMPTON FALLS
07442,POMPTON LAKES
07444,POMPTON PLAINS
07444,POMPTON PLNS
07446,DARLINGTON
07446,RAMSEY
07450,RIDGEWOOD
07451,RIDGEWOOD
07452,GLEN ROCK
07452,RIDGEWOOD
07456,CUPSAW LAKE
07456,ERSKINE
07456,ERSKINE LAKES
07456,RINGWOOD
07456,SKYLINE LAKES
07457,POMPTON JUNCTION
07457,RIVERDALE
07458,SADDLE RIVER
07458,U SADDLE RIV
07458,UPPER SADDLE RIVER
07460,CLIFFWOOD LAKE
07460,GERARD
07460,HARDYSTON
07460,LAKE STOCKHOLM
07460,LAKE TAMARACK
07460,SILVER LAKE
07460,STOCKHOLM
07461,BEEMERVILLE
07461,COLESVILLE
07461,HIGH POINT
07461,HIGH POINT PARK
07461,SUSSEX
07461,WALLKILL LAKE
07461,WANTAGE
07461,WANTAGE TWP
07462,VERNON
07463,WALDWICK
07465,MIDVALE
07465,WANAQUE
07470,LIONSHEAD LAKE
07470,MOUNTAIN VIEW
07470,PACKANACK LAKE
07470,PACKANACK LK
07470,PINES LAKE
07470,PREAKNESS
07470,WAYNE
07474,WAYNE
07480,GORDON LAKES
07480,PINE CLIFF LAKE
07480,SHADY LAKE
07480,WEST MILFORD
07480,WEST MILFORD LAKES
07481,WYCKOFF
07495,MAHWAH
07501,PATERSON
07502,HILLCREST
07502,PATERSON
07503,PATERSON
07503,SOUTH PATERSON
07504,PATERSON
07505,PATERSON
07506,HAWTHORNE
07506,PATERSON
07507,HAWTHORNE
07507,PATERSON
07508,HALEDON
07508,NORTH HALEDON
07508,PATERSON
07508,PROSPECT PARK
07508,PROSPECT PK
07509,PATERSON
07510,PATERSON
07511,PATERSON
07511,TOTOWA
07512,PATERSON
07512,TOTOWA
07512,TOTOWA BORO
07513,PATERSON
07513,PEOPLES PARK
07514,PATERSON
07522,PATERSON
07524,PATERSON
07533,PATERSON
07533,SOUTH PATERSON
07538,HALEDON
07538,NORTH HALEDON
07538,PATERSON
07538,PROSPECT PARK
07543,PATERSON
07543,PEOPLES PARK
07544,PATERSON
07601,HACK
07601,HACKENSACK
07602,HACKENSACK
07603,BOGOTA
07604,HASBROUCK HEIGHTS
07604,HASBROUCK HTS
07605,LEONIA
07606,S HACKENSACK
07606,SOUTH HACKENSACK
07607,MAYWOOD
07608,TETERBORO
07621,BERGENFIELD
07624,CLOSTER
07626,CRESSKILL
07627,DEMAREST
07628,DUMONT
07630,EMERSON
07631,ENGLEWOOD
07632,ENGLEWD CLFS
07632,ENGLEWOOD
07632,ENGLEWOOD CLIFFS
07640,HARRINGTON PARK
07640,HARRINGTON PK
07641,HAWORTH
07642,HILLSDALE
07643,LITTLE FERRY
07644,LODI
07645,MONTVALE
07646,N MILFORD
07646,NEW MILFORD
07647,NORTHVALE
07647,ROCKLEIGH
07648,NORWOOD
07649,ORADELL
07650,PALISADES PARK
07650,PALISADES PK
07652,PARAMUS
07653,PARAMUS
07656,PARK RIDGE
07657,MORSEMERE
07657,RIDGEFIELD
07660,RIDGEFIELD PARK
07660,RIDGEFIELD PK
07661,RIVER EDGE
07662,ROCHELLE PARK
07663,SADDLE BROOK
07666,TEANECK
07666,WEST ENGLEWOOD
07670,TENAFLY
07675,OLD TAPPAN
07675,RIVER VALE
07675,RIVERVALE
07675,WESTWOOD
07676,HILLSDALE
07676,TOWNSHIP OF WASHINGTON
07676,TWP WASHINGTN
07676,TWP WASHINTON
07676,WASHINGTON TNSHP
07676,WASHINGTON TOWNSHIP
07676,WASHINGTON TWNSHP
07676,WASHINGTON TWP
07676,WASHINGTON TWPS
07676,WASHINGTON TWSP
07677,WESTWOOD
07677,WOODCLIFF LAKE
07677,WOODCLIFF LK
07701,RED BANK
07701,TINTON FALLS
07701,WESTBORO
07702,RED BANK
07702,SHREWSBURY
07703,FORT MONMOUTH
07703,RED BANK
07704,FAIR HAVEN
07704,RED BANK
07711,ALLENHURST
07711,LOCH ARBOUR
07711,W ALLENHURST
07711,WEST ALLENHURST
07712,ASBURY PARK
07712,INTERLAKEN
07712,OCEAN
07712,TINTON FALLS
07712,WANAMASSA
07712,WAYSIDE
07716,ATLANTIC HIGHLANDS
07716,ATLANTIC HL
07716,ATLANTIC HLDS
07717,AVON
07717,AVON BY SEA
07717,AVON BY THE SEA
07718,BELFORD
07719,BELMAR
07719,LAKE COMO
07719,S BELMAR
07719,SHARK RIVER MANOR
07719,SOUTH BELMAR
07719,W BELMAR
07719,WALL
07719,WALL TOWNSHIP
07719,WALL TWP
07719,WEST BELMAR
07720,BRADLEY BEACH
07721,CLIFFWOOD
07722,COLTS NECK
07722,EARLE NAVAL WEAPONS STATION
07722,PHALANX
07722,VANDERBURG
07723,DEAL
07723,DEAL PARK
07724,EATONTOWN
07724,MONMOUTH
07724,SHREWSBURY TOWNSHIP
07724,TINTON FALLS
07724,VAIL HOMES
07726,ENGLISHTOWN
07726,MANALAPAN
07727,FARMINGDALE
07727,TINTON FALLS
07727,WALL
07727,WALL TOWNSHIP
07727,WALL TWP
07728,EAST FREEHOLD
07728,FREEHOLD
07728,GEORGIA
07728,JERSEYVILLE
07728,MILLHURST
07730,HAZLET
07731,HOWELL
07731,WALL
07731,WALL TOWNSHIP
07731,WALL TWP
07732,FORT HANCOCK
07732,GATEWAY NATIONAL RECREATION
07732,HIGHLANDS
07732,MONMOUTH HILLS
07733,HOLMDEL
07733,HOLMDEL VILLAGE
07734,EAST KEANSBURG
07734,IDEAL BEACH
07734,KEANSBURG
07734,W KEANSBURG
07734,WEST KEANSBURG
07735,CLIFFWOOD BCH
07735,CLIFFWOOD BEACH
07735,KEYPORT
07735,UNION BEACH
07737,LEONARDO
07738,LINCROFT
07739,LITTLE SILVER
07739,LITTLE SILVER POINT
07740,ELBERON
07740,LONG BRANCH
07740,NORTH LONG BRANCH
07740,WEST END
07746,BRADEVELT
07746,MARLBORO
07747,ABERDEEN
07747,MATAWAN
07747,STRATHMORE
07748,MIDDLETOWN
07748,N MIDDLETOWN
07748,NEW MONMOUTH
07748,NORTH MIDDLETOWN
07750,MONMOUTH BCH
07750,MONMOUTH BEACH
07751,MORGANVILLE
07753,NEPTUNE
07753,NEPTUNE CITY
07753,SHARK RIVER HILLS
07753,TINTON FALLS
07753,WALL
07753,WALL TOWNSHIP
07754,NEPTUNE
07755,ELBERON PARK
07755,OAKHURST
07756,OCEAN GROVE
07757,MONMOUTH PARK
07757,OCEANPORT
07757,PORT-AU-PECK
07757,SANDS POINT
07758,CEDAR BEACH
07758,PORT MONMOUTH
07760,LOCUST
07760,RUMSON
07760,SEA BRIGHT
07762,SPRING HEIGHTS
07762,SPRING LAKE
07762,SPRING LAKE HEIGHTS
07762,WALL
07762,WALL TOWNSHIP
07762,WALL TWP
07764,W LONG BRANCH
07764,WEST LONG BRANCH
07799,EATONTOWN
07801,DOVER
07801,DOVER ANNEX
07801,VICTORY GARDENS
07802,DOVER
07803,DOVER
07803,MINE HILL
07806,DOVER
07806,PICATINNY ARS
07806,PICATINNY ARSENAL
07821,ANDOVER
07822,AUGUSTA
07823,BELVIDERE
07825,BLAIRSTOWN
07825,HARDWICK
07826,BRANCHVILLE
07826,SANDYSTON
07827,BRANCHVILLE
07827,MONTAGUE
07827,SANDYSTON
07828,BUDD LAKE
07828,MOUNT OLIVE
07830,CALIFON
07832,COLUMBIA
07834,DENVILLE
07834,PARSIPPANY
07836,FLANDERS
07836,ROXBURY TOWNSHIP
07836,ROXBURY TWP
07838,GREAT MEADOWS
07840,ALLAMUCHY TWP
07840,HACKETTSTOWN
07843,HOPATCONG
07847,KENVIL
07848,LAFAYETTE
07849,LAKE HOPATCONG
07849,LK HOPATCONG
07850,LANDING
07851,LAYTON
07851,SANDYSTON
07852,LEDGEWOOD
07853,LONG VALLEY
07856,MOUNT ARLINGTON
07856,MT ARLINGTON
07857,NETCONG
07860,FREDON
07860,FREDON TOWNSHIP
07860,FREDON TWP
07860,NEWTON
07863,OXFORD
07865,PORT MURRAY
07866,ROCKAWAY
07869,DOVER
07869,RANDOLPH
07871,SPARTA
07874,STANHOPE
07876,SUCCASUNNA
07881,WALLPACK CENTER
07881,WALLPACK CTR
07882,WASHINGTON
07885,WHARTON
07901,SUMMIT
07902,SUMMIT
07920,BASKING RIDGE
07921,BEDMINSTER
07922,BERKELEY HEIGHTS
07922,BERKELEY HTS
07924,BERNARDSVILLE
07927,CEDAR KNOLLS
07928,CHATHAM
07928,CHATHAM TWP
07930,CHESTER
07931,FAR HILLS
07932,FLORHAM PARK
07933,GILLETTE
07934,GLADSTONE
07935,GREEN VILLAGE
07936,EAST HANOVER
07939,BASKING RIDGE
07939,LYONS
07940,MADISON
07945,MENDHAM
07946,MILLINGTON
07950,GREYSTONE PARK
07950,GREYSTONE PK
07950,MORRIS PLAINS
07960,MORRISTOWN
07961,CONVENT STA
07961,CONVENT STATION
07961,MORRISTOWN
07962,MORRISTOWN
07963,MORRISTOWN
07974,MURRAY HILL
07974,NEW PROVIDENCE
07974,NEW PROVIDNCE
07976,NEW VERNON
07980,STIRLING
07981,WHIPPANY
07999,WHIPPANY
08002,CHERRY HILL
08002,CHERRY HILL TOWNSHIP
08002,ELLISBURG
08002,ERLTON
08003,CHERRY HILL
08003,CHERRY HILL TOWNSHIP
08003,WOODCREST
08004,ATCO
08004,WATERFORD TOWNSHIP
08004,WEST ATCO
08005,BARNEGAT
08005,BARNEGAT TOWNSHIP
08005,WARREN GROVE
08007,BARRINGTON
08008,BEACH HAVEN
08008,BRANT BEACH
08008,HARVEY CEDARS
08008,HARVEY CEDARS BORO
08008,HIGH BAR HARBOR
08008,LONG BCH TWP
08008,LONG BEACH
08008,LONG BEACH TOWNSHIP
08008,LOVELADIES
08008,NORTH BEACH
08008,SHIP BOTTOM
08008,SHIP BOTTOM BORO
08008,SURF CITY
08008,SURF CITY BORO
08009,ALBION
08009,BERLIN
08009,BERLIN BORO
08009,EAST BERLIN
08009,TANSBORO
08010,BEVERLY
08010,EDGEWATER PARK
08010,EDGEWATER PRK
08012,BLACKWOOD
08012,BLENHEIM
08012,CHEWS LANDING
08012,HILLTOP
08012,LAKELAND
08012,TURNERSVILLE
08014,BRIDGEPORT
08015,BROWNS MILLS
08016,BURLINGTON
08016,BURLINGTON CITY
08016,BURLINGTON TOWNSHIP
08016,BURLNGTN CITY
08016,BURLNGTN TWP
08019,CHATSWORTH
08020,CLARKSBORO
08021,CLEMENTON
08021,LAUREL SPGS
08021,LAUREL SPRINGS
08021,LINDENWOLD
08021,PINE HILL
08021,PINE VALLEY
08022,COLUMBUS
08022,MANSFIELD
08026,GIBBSBORO
08027,GIBBSTOWN
08028,AURA
08028,GLASSBORO
08029,GLENDORA
08030,BROOKLAWN
08030,GLOUCESTER
08030,GLOUCESTER CITY
08030,GLOUCESTER CY
08030,GLOUCSTR CITY
08031,BELLMAWR
08031,GLOUCESTER
08031,GLOUCESTER CITY
08031,GLOUCSTR CITY
08032,GRENLOCH
08033,EAST HADDONFIELD
08033,HADDONFIELD
08033,TAVISTOCK
08034,ASHLAND
08034,CHERRY HILL
08034,CHERRY HILL TOWNSHIP
08035,HADDON HEIGHTS
08035,HADDON HGTS
08035,HADDON HTS
08037,ANCORA
08037,BATSTO
08037,BLUE ANCHOR
08037,BRADDOCK
08037,ELM
08037,FOLSOM
08037,HAMMONTON
08037,NESCO
08037,ROSEDALE
08037,SWEETWATER
08041,JOBSTOWN
08043,KIRKWD VOORHS
08043,KIRKWD VRHES
08043,KIRKWOOD
08043,KIRKWOOD VOORHEES
08043,VOORHEES
08043,VOORHEES KIRKWOOD
08045,LAWNSIDE
08046,WILLINGBORO
08048,LUMBERTON
08048,LUMBERTON TOWNSHIP
08048,LUMBERTON TWP
08049,MAGNOLIA
08050,BEACH HAVEN WEST
08050,CEDAR BONNET ISLAND
08050,MANAHAWKIN
08050,STAFFORD TOWNSHIP
08050,STAFFORD TWP
08051,MANTUA
08051,MANTUA HEIGHTS
08051,WEST DEPTFORD
08052,MAPLE SHADE
08053,EVESBORO
08053,EVESHAM
08053,EVESHAM TWP
08053,KRESSON
08053,MARLTON
08053,MARLTON LAKES
08053,NORTH MARLTON
08053,PINE GROVE
08054,MASONVILLE
08054,MOUNT LAUREL
08054,MOUNT LAUREL TOWNSHIP
08054,RANCOCAS WOODS
08055,MEDFORD
08055,MEDFORD LAKES
08055,MEDFORD LAKES BORO
08055,MEDFORD TOWNSHIP
08056,MICKLETON
08057,LENOLA
08057,MOORESTOWN
08059,MOUNT EPHRAIM
08059,W COLLS HGTS
08059,WEST COLLINGSWOOD HEIGHTS
08060,EASTAMPTN TWP
08060,EASTAMPTON
08060,EASTAMPTON TOWNSHIP
08060,MOUNT HOLLY
08060,MOUNT HOLLY TOWNSHIP
08060,WESTAMPTON
08060,WESTAMPTON TOWNSHIP
08061,MOUNT ROYAL
08062,HARRISON TOWNSHIP
08062,MULLICA HILL
08062,S HARRISN TWP
08062,S HARRISON TWP
08062,SOUTH HARRISON TOWNSHIP
08063,NATIONAL PARK
08063,WEST DEPTFORD
08065,PALMYRA
08066,BILLINGSPORT
08066,PAULSBORO
08066,WEST DEPTFORD
08067,PEDRICKTOWN
08068,PEMBERTON
08069,CARNEYS POINT
08069,CARNEYS POINT TOWNSHIP
08069,PENNS GROVE
08070,PENNSVILLE
08071,PITMAN
08075,BRIDGEBORO
08075,DELANCO
08075,DELANCO TOWNSHIP
08075,DELRAN
08075,DELRAN TOWNSHIP
08075,NORTH DELRAN
08075,RIVERSIDE
08076,RIVERTON
08077,CINNAMINSON
08077,CINNAMINSON TOWNSHIP
08077,RIVERTON
08078,RUNNEMEDE
08079,MANNINGTON
08079,MANNINGTON TOWNSHIP
08079,SALEM
08080,BARNSBORO
08080,CROSS KEYS
08080,HURFFVILLE
08080,SEWELL
08081,ERIAL
08081,SICKLERVILLE
08083,HI NELLA
08083,SOMERDALE
08084,STRATFORD
08085,AUBURN
08085,LOGAN
08085,LOGAN TOWNSHIP
08085,LOGAN TWP
08085,SWEDESBORO
08085,WOOLWICH
08085,WOOLWICH TOWNSHIP
08085,WOOLWICH TWP
08086,THOROFARE
08086,WEST DEPTFORD
08087,LEH
08087,LITTLE EGG HARBOR
08087,LITTLE EGG HARBOR TWP
08087,LTL EGG HBR
08087,MYSTIC ISLANDS
08087,MYSTIC ISLNDS
08087,PARKERTOWN
08087,TUCKERTON
08087,TUCKERTON BORO
08087,WEST TUCKERTON
08088,INDIAN MILLS
08088,SHAMONG
08088,SHAMONG TOWNSHIP
08088,SOUTHAMPTON
08088,SOUTHAMPTON TWP
08088,TABERNACLE
08088,TABERNACLE TWP
08088,VINCENTOWN
08089,CHESILHURST
08089,WATERFORD
08089,WATERFORD WKS
08089,WATERFORD WORKS
08090,OAK VALLEY
08090,WENONAH
08091,BERLIN TOWNSHIP
08091,BERLIN TWP
08091,WEST BERLIN
08092,CEDAR RUN
08092,EAGLESWOOD TOWNSHIP
08092,MAYETTA
08092,STAFFORDVILLE
08092,WEST CREEK
08093,VERGA
08093,WEST DEPTFORD
08093,WESTVILLE
08093,WESTVILLE GROVE
08094,CECIL
08094,COLLINGS LAKES
08094,WILLIAMSTOWN
08096,ALMONESSON
08096,BLACKWOOD TERRACE
08096,DEPTFORD TOWNSHIP
08096,JERICHO
08096,WEST DEPTFORD
08096,WOODBURY
08096,BLACKWOOD TER
08097,WOODBURY
08097,WOODBURY HEIGHTS
08097,WOODBURY HGTS
08097,WOODBURY HTS
08098,PILESGROVE
08098,PILESGROVE TOWNSHIP
08098,PILESGRV TWP
08098,SHARPTOWN
08098,WOODSTOWN
08099,BELLMAWR
08101,CAMDEN
08102,CAMDEN
08103,CAMDEN
08104,CAMDEN
08104,HADDON TOWNSHIP
08104,HADDON TWP
08104,SOUTH CAMDEN
08105,CAMDEN
08105,EAST CAMDEN
08106,AUDUBON
08106,AUDUBON PARK
08106,CAMDEN
08107,CAMDEN
08107,COLLINGSWOOD
08107,HADDON TOWNSHIP
08107,HADDON TWP
08107,OAKLYN
08107,W COLLS
08107,WEST COLLINGSWOOD
08107,WOODLYNNE
08108,CAMDEN
08108,COLLINGSWOOD
08108,HADDON TOWNSHIP
08108,HADDON TWP
08108,WESTMONT
08109,CAMDEN
08109,MERCHANTVILLE
08109,PENNSAUKEN
08110,CAMDEN
08110,DELAIR
08110,PENNSAUKEN
08201,ABSECON
08201,ABSECON CITY
08201,ABSECON HEIGHTS
08201,ABSECON HIGHLANDS
08201,GALLOWAY
08201,GALLOWAY TOWNSHIP
08201,PINEHURST
08201,SMITHVILLE
08202,AVALON
08203,BRIGANTINE
08203,BRIGANTINE CITY
08204,CAPE MAY
08204,COLD SPRING
08204,ERMA
08204,FISHING CREEK
08204,N CAPE MAY
08204,NORTH CAPE MAY
08204,TOWN BANK
08204,WEST CAPE MAY
08205,ABSECON
08205,GALLOWAY
08205,GALLOWAY TOWNSHIP
08205,SMITHVILLE
08210,BURLEIGH
08210,CAPE MAY CH
08210,CAPE MAY COURT HOUSE
08210,CLERMONT
08210,MAYVILLE
08210,SWAINTON
08215,DEVONSHIRE
08215,EGG HARBOR
08215,EGG HARBOR CITY
08215,EGG HARBOR CY
08215,EGG HBR CITY
08215,GERMANIA
08215,GREEN BANK
08215,LOWER BANK
08215,SOUTH EGG HARBOR
08215,WEEKSTOWN
08221,LINWOOD
08223,BEESLEYS POINT
08223,MARMORA
08223,PALERMO
08225,NORTHFIELD
08226,OCEAN CITY
08230,OCEAN VIEW
08230,PALERMO
08230,SEAVILLE
08232,BARGAINTOWN
08232,CARDIFF
08232,EGG HARBOR TOWNSHIP
08232,EGG HARBOR TWP
08232,EGG HBR TWP
08232,FARMINGTON
08232,MCKEE CITY
08232,PLEASANTVILLE
08232,WEST ATLANTIC CITY
08234,BARGAINTOWN
08234,CARDIFF
08234,EGG HARBOR TOWNSHIP
08234,EGG HARBOR TWP
08234,EGG HBR TWP
08234,MCKEE CITY
08234,PLEASANTVILLE
08234,STEELMANVILLE
08241,PORT REPUBLIC
08242,RIO GRANDE
08243,SEA ISLE CITY
08243,TOWNSEND INLT
08243,TOWNSENDS INLET
08244,SOMERS POINT
08247,STONE HARBOR
08251,DEL HAVEN
08251,MIAMI BEACH
08251,VILLAS
08260,ANGLESEA
08260,GRASSY SOUND
08260,N WILDWOOD
08260,NORTH WILDWOOD
08260,SHAW CREST
08260,WEST WILDWOOD
08260,WILDWOOD
08260,WILDWOOD CITY
08260,WILDWOOD CREST
08260,WILDWOOD CRST
08270,BELLEPLAIN
08270,CORBIN CITY
08270,ELDORA
08270,PETERSBURG
08270,STEELMANTOWN
08270,WOODBINE
08302,BRIDGETON
08302,DEERFIELD TWP
08302,FAIRFIELD TWP
08302,SEABROOK
08302,STOW CREEK TWP
08302,UPPER DEERFIELD TWP
08310,BUENA
08310,BUENA VISTA TOWNSHIP
08311,CEDARVILLE
08312,CLAYTON
08314,DELMONT
08317,DOROTHY
08318,CENTERTON
08318,DARETOWN
08318,ELMER
08318,PITTSGROV TWP
08318,PITTSGROVE
08318,PITTSGROVE TOWNSHIP
08319,ESTELL MANOR
08322,FRANKLINVILLE
08323,GREENWICH
08323,GREENWICH TOWNSHIP
08324,HEISLERVILLE
08324,THOMPSON BEACH
08326,LANDISVILLE
08327,LEESBURG
08328,MALAGA
08330,BELCOVILLE
08330,ENGLISH CREEK
08330,MAYS LANDING
08330,SCULLVILLE
08330,WEYMOUTH
08332,CARMEL
08332,LAUREL LAKE
08332,MILLVILLE
08340,MILMAY
08341,MINOTOLA
08343,MONROEVILLE
08344,NEWFIELD
08344,WILLOW GROVE
08345,GANDYS BEACH
08345,NEWPORT
08346,NEWTONVILLE
08348,PORT ELIZABETH
08348,PRT ELIZABETH
08349,BIVALVE
08349,PORT NORRIS
08350,RICHLAND
08360,EAST VINELAND
08360,SOUTH VINELAND
08360,VINELAND
08361,VINELAND
08362,VINELAND
08401,ATLANTIC CITY
08402,ATLANTIC CITY
08402,MARGATE
08402,MARGATE CITY
08403,ATLANTIC CITY
08403,LONGPORT
08404,ATLANTIC CITY
08406,ATLANTIC CITY
08406,VENTNOR
08406,VENTNOR CITY
08406,VENTNOR HEIGHTS
08501,ALLENTOWN
08501,UPPER FREEHOLD
08502,BELLE MEAD
08502,MONTGOMERY
08505,BORDENTOWN
08505,FIELDSBORO
08510,CLARKSBURG
08510,MILLSTONE TOWNSHIP
08510,MILLSTONE
08510,MILLSTONE TWP
08511,COOKSTOWN
08512,CRANBURY
08512,E WINDSOR
08512,EAST WINDSOR
08514,CREAM RIDGE
08514,CREAMRIDGE
08514,UPPER FREEHOLD TOWNSHIP
08515,CHESTERFIELD TOWNSHIP
08515,CROSSWICKS
08515,CHESTERFIELD
08518,FLORENCE
08520,E WINDSOR
08520,EAST WINDSOR
08520,HIGHTSTOWN
08525,HOPEWELL
08525,HOPEWELL TOWNSHIP
08525,HOPEWELL TWP
08527,JACKSON
08527,JACKSON TOWNSHIP
08527,JACKSON TWP
08528,KINGSTON
08530,LAMBERTVILLE
08530,WEST AMWELL
08533,NEW EGYPT
08533,PLUMSTED
08533,PLUMSTED TOWNSHIP
08533,PLUMSTED TWP
08534,PENNINGTON
08535,MILLSTONE
08535,MILLSTONE TWP
08535,PERRINEVILLE
08535,MILLSTONE TOWNSHIP
08536,PLAINSBORO
08540,PRINCETON
08540,PRINCETON TOWNSHIP
08540,PRINCETON TWP
08542,PRINCETON
08543,PRINCETON
08550,PRINCETON JCT
08550,PRINCETON JUNCTION
08550,W WINDSOR
08550,W WINDSOR TOWNSHIP
08550,WEST WIN TOW
08550,WEST WINDSOR
08551,EAST AMWELL
08551,EAST AMWELL TOWNSHIP
08551,EAST AMWELL TWP
08551,RINGOES
08553,ROCKY HILL
08554,ROEBLING
08556,ROSEMONT
08558,MONTGOMERY
08558,SKILLMAN
08559,STOCKTON
08560,TITUSVILLE
08562,JACOBSTOWN
08562,NORTH HANOVER
08562,WRIGHTSTOWN
08601,TRENTON
08602,TRENTON
08603,TRENTON
08604,TRENTON
08605,TRENTON
08606,TRENTON
08607,TRENTON
08608,TRENTON
08609,HAMILTON
08609,TRENTON
08610,HAMILTON
08610,HAMILTON TOWNSHIP
08610,HAMILTON TWP
08610,TRENTON
08611,HAMILTON
08611,HAMILTON TOWNSHIP
08611,HAMILTON TWP
08611,TRENTON
08618,EWING
08618,EWING TOWNSHIP
08618,EWING TWP
08618,TRENTON
08619,HAMILTON
08619,HAMILTON TOWNSHIP
08619,HAMILTON TWP
08619,MERCERVILLE
08619,TRENTON
08620,GROVEVILLE
08620,HAMILTON
08620,HAMILTON TOWNSHIP
08620,HAMILTON TWP
08620,TRENTON
08620,YARDVILLE
08625,TRENTON
08628,EWING
08628,EWING TOWNSHIP
08628,EWING TWP
08628,TRENTON
08628,WEST TRENTON
08629,HAMILTON
08629,HAMILTON TOWNSHIP
08629,HAMILTON TWP
08629,TRENTON
08638,EWING
08638,EWING TOWNSHIP
08638,EWING TWP
08638,TRENTON
08640,FORT DIX
08640,FT DIX
08641,MC GUIRE AFB
08641,MC GUIRE AIR FORCE BASE
08641,TRENTON
08648,LAWRENCE
08648,LAWRENCE TOWNSHIP
08648,LAWRENCEVILLE
08648,TRENTON
08650,HAMILTON
08650,TRENTON
08690,HAMILTON
08690,HAMILTON SQ
08690,HAMILTON SQUARE
08690,HAMILTON TOWNSHIP
08690,HAMILTON TWP
08690,TRENTON
08691,HAMILTON
08691,HAMILTON TOWNSHIP
08691,HAMILTON TWP
08691,ROBBINSVILLE
08691,TRENTON
08691,UPPR FREE TWP
08701,LAKEWOOD
08721,BAYVILLE
08721,BERKELEY TOWNSHIP
08721,BERKELEY TWP
08722,BEACHWOOD
08723,BRICK
08723,BRICKTOWN
08723,OSBORNSVILLE
08724,BRICK
08724,BRICKTOWN
08724,WALL
08724,WALL TOWNSHIP
08724,WALL TWP
08730,BRIELLE
08731,FORKED RIVER
08731,LACEY
08733,LAKEHURST
08733,LAKEHURST NAE
08733,LAKEHURST NAEC
08733,MANCHESTER
08733,MANCHESTER TOWNSHIP
08733,MANCHESTER TWP
08734,LACEY TOWNSHIP
08734,LANOKA HARBOR
08735,LAVALLETTE
08736,MANASQUAN
08736,WALL
08736,WALL TOWNSHIP
08736,WALL TWP
08738,MANTOLOKING
08741,PINE BEACH
08742,BAY HEAD
08742,POINT PLEASANT
08742,POINT PLEASANT BEACH
08742,POINT PLEASANT BORO
08742,PT PLEAS BCH
08742,PT PLEASANT
08742,PT PLEASANT BEACH
08750,SEA GIRT
08750,WALL
08750,WALL TOWNSHIP
08750,WALL TWP
08751,ORTLEY BEACH
08751,PELICAN ISLAND
08751,SEASIDE HEIGHTS
08751,SEASIDE HGTS
08752,S SEASIDE PK
08752,SEASIDE PARK
08752,SOUTH SEASIDE PARK
08753,DOVER TOWNSHIP
08753,DOVER TWP
08753,TOMS RIVER
08754,TOMS RIVER
08755,TOMS RIVER
08756,TOMS RIVER
08757,BERKELEY
08757,BERKELEY TOWNSHIP
08757,BERKELEY TWP
08757,S TOMS RIVER
08757,SOUTH TOMS RIVER
08757,TOMS RIVER
08758,WARETOWN
08759,LAKEHURST
08759,MANCHESTER
08759,MANCHESTER TOWNSHIP
08759,MANCHESTER TW
08759,WHITING
08801,ANNANDALE
08802,ASBURY
08804,BLOOMSBURY
08805,BOUND BRK
08805,BOUND BROOK
08807,BRIDGEWATER
08809,CLINTON
08810,DAYTON
08810,SOUTH BRUNSWICK
08812,DUNELLEN
08812,GREEN BROOK
08816,E BRUNSWICK
08816,EAST BRUNSWICK
08817,EDISON
08818,EDISON
08820,EDISON
08822,FLEMINGTON
08823,FRANKLIN PARK
08824,KENDALL PARK
08825,FRENCHTOWN
08826,GLEN GARDNER
08827,HAMPTON
08828,HELMETTA
08829,HIGH BRIDGE
08830,ISELIN
08831,JAMESBURG
08831,MONROE
08831,MONROE TOWNSHIP
08831,MONROE TWP
08832,KEASBEY
08833,LEBANON
08835,MANVILLE
08836,MARTINSVILLE
08837,EDISON
08837,MENLO PARK
08840,METUCHEN
08844,HILLSBOROUGH
08844,MILLSTONE
08846,MIDDLESEX
08848,MILFORD
08850,MILLTOWN
08852,MONMOUTH JCT
08852,MONMOUTH JUNCTION
08853,BRANCHBURG
08853,NESHANIC STA
08853,NESHANIC STATION
08854,PISCATAWAY
08855,PISCATAWAY
08857,OLD BRIDGE
08859,PARLIN
08861,PERTH AMBOY
08862,PERTH AMBOY
08863,FORDS
08863,PERTH AMBOY
08865,ALPHA
08865,DELAWARE PARK
08865,HARMONY TOWNSHIP
08865,LOPATCONG
08865,PHILLIPSBURG
08867,PITTSTOWN
08869,RARITAN
08871,SAYREVILLE
08872,SAYREVILLE
08873,EAST MILLSTONE
08873,FRANKLIN TWP
08873,MIDDLEBUSH
08873,SOMERSET
08873,ZAREPATH
08875,E MILLSTONE
08875,EAST MILLSTONE
08875,SOMERSET
08876,BRANCHBURG
08876,FINDERNE
08876,NORTH BRANCH
08876,SOMERVILLE
08876,SOUTH BRANCH
08879,LAURENCE HARBOR
08879,LAURENCE HBR
08879,MORGAN
08879,SOUTH AMBOY
08880,S BOUND BROOK
08880,SOUTH BOUND BROOK
08882,SOUTH RIVER
08884,SPOTSWOOD
08886,STEWARTSVILLE
08887,THREE BRIDGES
08889,WHITE HOUSE STATION
08889,WHITE HSE STA
08889,WHITEHOUSE STATION
08890,ZAREPHATH
08899,EDISON
08901,NEW BRUNSWICK
08902,N BRUNSWICK
08902,NEW BRUNSWICK
08902,NORTH BRUNSWICK
08903,NEW BRUNSWICK
08904,HIGHLAND PARK
08904,NEW BRUNSWICK
08906,KILMER GMF
08906,NEW BRUNSWICK
